{
  "type": "module",
  "name": "idea_backend",
  "version": "1.0.0",
  "description": "Backend server for idea website",
  "homepage": "https://github.com/rumonkh0/idea-backend#readme",
  "bugs": {
    "url": "https://github.com/rumonkh0/idea-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumonkh0/idea-backend.git"
  },
  "license": "MIT",
  "author": "Rumon",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2",
    "prisma": "^7.3.0",
    "puppeteer": "^24.42.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.8",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
